<!DOCTYPE html>
<html>
  <head>
    <title>WWW.AJKER UPDATE.COM</title>
    <style>
     body {
  background-image: url('img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

      header {
        background-color: #aed7f8;
        color: #fff;
        text-align: center;
        padding: 2px;
        
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


      }
      
      
      nav {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #ddd;
      }
      nav a {
        color: #333;
        text-decoration: none;
        margin-right: 10px;
      }
      
      
      main {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      .article {
        width: 20%;
        margin: 20px;
        background-color: #eee;
        padding: 20px;
        text-align: center;
      }
      .article h2 {
        margin-top: 0;
      }


      
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #a9db8c02;
}

.navbar a {
  float: left;
  font-size: 22px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(170, 198, 250);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(23, 31, 24);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #b6dafc;
}

.dropdown:hover .dropdown-content {
  display: block;
}



    </style>
  </head>
  <body>
    <header>
      
      <h1 style="font-family: 'Pacifico', cursive; font-size: 48px;">AJKER UPDATE</h1> <! -- tag before the code and a -->
      <p style="font-family: 'Lato', sans-serif; font-size: 19px;">Stay informed with the latest news and updates</p>
    </header>
    
      
      
    </header>
    <div class="navbar">
      <a href="home.html"target="_blank">Home</a>
      <a href="worldnews.html"target="_blank">World News</a>
      <div class="dropdown">
        <button class="dropbtn">More News 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Sports News</a>
          <a href="#">Job Circular</a>
          <a href="#">Covid News</a>
          <a href="#">Worlds Update</a>
          <a href="#">ukraine war</a>
          <a href="#">Latest Earthquakes</a>
          
        </div>
        
      </div>
      <a href="registration.html" target="_blank" >Registration</a>
      <a href="login.html" target="_blank" >Login</a>
      <a href="logout.html" target="_blank">Logout</a>
      
    </div>
    
    
   
    <main>
      

      
      
      
      <div class="article">
        <h2>Shakib said he would score the fastest Test hundred: Papon </h2>
        <img src="paponsakib.jpg"height="250" weight="250" alt="Shakib said he would score the fastest Test hundred"style="max-width: 100%;> <! -- style="max-width: 100% = this is use for responsive image -->
          <p>Bangladesh Cricket Board (BCB) president Nazmul Hassan Papon revealed on Wednesday that Test skipper Shakib Al Hasan told him that he would go on to score the fastest Test hundred by a Bangladesh batter ahead of the start of the second day of the lone Test against Ireland at the Sher-e-Bangla National Cricket Stadium in Mirpur. </p>
      </div>

      
      
      
      
      
      
      <div class="article">
        <h2>Soft signal scrapped as ICC reveals major change to playing conditions</h2>
        <img src="icc.jpg"height="250" weight="250" alt="Twitter down in Turkey"style="max-width: 100%;> <! -- style="max-width: 100% = this is use for responsive image -->
        <p>ICC have announced a major change to the Playing Conditions, among other tweaks, effective June 1, 2023.The major change involved the soft signal being scrapped, with umpires no longer required to give a soft signal when referring decisions to the TV umpire. 

          "The on-field umpires will consult with the TV umpire before any decisions are taken," the ICC confirmed.</p>
      </div>
      
      
      


    </main>
  </body>
</html>